{
  "name": "Barcode-Manager",
  "author": "imantha",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "POS service for the Oshini Mobile store",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build:exe": "vite build && electron-builder -w",
    "build:installer": "vite build && electron-builder --win nsis",
    "build:linux": "vite build && electron-builder -l",
    "build": "vite build && electron-builder",
    "start": "electron .",
    "lint": "eslint .",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.scanvault.app",
    "productName": "ScanVault",
    "icon": "build/icon",
    "asar": true,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [],
    "nativeRebuilder": "legacy",
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "ScanVault.exe"
    }
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sql.js": "^1.14.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  }
}
